<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/hui"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView_tab01"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="微信"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button_tab01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="切换页面" />
    <Button
        android:id="@+id/button_tab02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="切换测试" />
</LinearLayout>